[gd_scene load_steps=5 format=3 uid="uid://dabcknd82logc"]

[ext_resource type="Script" path="res://Open-Metroidvania/Scripts/Player/player.gd" id="1_2o21k"]
[ext_resource type="Texture2D" uid="uid://dg80pawmfomke" path="res://Open-Metroidvania/Sprites/Characters/icon.svg" id="1_dorlx"]
[ext_resource type="Script" uid="uid://bnsb7km1wkdtm" path="res://Open-Metroidvania/Scripts/Player/Abilities/bubble_ability.gd" id="3_pd3ak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pd3ak"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_2o21k")

[node name="PlayerHitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pd3ak")

[node name="PlayerSprite" type="Sprite2D" parent="."]
scale = Vector2(1.0234375, 1.015625)
texture = ExtResource("1_dorlx")

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.09
one_shot = true

[node name="Abilities" type="Node" parent="."]

[node name="BubbleAbility" type="Node" parent="Abilities"]
script = ExtResource("3_pd3ak")
